rvm:
   - 1.9.3
env:
   - PDFSERVER_SETTINGS=
   - PDFSERVER_SETTINGS=../test_settings_celery.py
install:
  - sudo pip install -r requirements.txt
  - sudo pip install -r celery_requirements.txt
before_script:
  - PDFSERVER_SETTINGS=../test_settings_celery.py celeryd &
script:
  - python setup.py test
